RSS_UI/Home.xaml

<Window x:Class="RSS_UI.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSS_UI"
        mc:Ignorable="d"
        Title="RSS Manager" 
        VerticalAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Height="768" Width="1024">


    <DockPanel Margin="0,0,0,0" Height="Auto">
        <Menu DockPanel.Dock="Top" Margin="0,0,0,195">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Content">
                <MenuItem Header="_RSS Manager"   Click="mnuRSS_Click" />
                <MenuItem Header="_Map Manager"   Click="mnuMAP_Click" />
                <MenuItem Header="_Topic Manager" Click="mnuTOPIC_Click" />
            </MenuItem>
        </Menu>
        <Grid Margin="0,-190,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="myContent"></ContentControl>
        </Grid>


    </DockPanel>

</Window>
    
