RSS_UI/Home.xaml

<Window x:Class="RSS_UI.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:RSS_UI"
        mc:Ignorable="d"

        Title="RSS Manager" 
        VerticalAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Height="768" Width="1024"
        Closed="Window_Closed">

    <Window.CommandBindings>
        <CommandBinding Command="self:CCs.Up"    CanExecute="UpCommand_CanExecute"   Executed="UpCommand_Executed"  />
        <CommandBinding Command="self:CCs.Down"  CanExecute="DownCommand_CanExecute" Executed="DownCommand_Executed"/>
        <CommandBinding Command="self:CCs.RSS"   CanExecute="DownCommand_CanExecute" Executed="RSSCommand_Executed"/>
        <CommandBinding Command="self:CCs.Map"   CanExecute="DownCommand_CanExecute" Executed="MAPCommand_Executed"/>
        <CommandBinding Command="self:CCs.Topic" CanExecute="DownCommand_CanExecute" Executed="TOPICCommand_Executed"/>

    </Window.CommandBindings>


    <DockPanel Margin="0,0,0,0" Height="Auto">
        <Menu DockPanel.Dock="Top" Margin="0,0,0,195">
            <MenuItem Header="_File">

                
                <MenuItem Header="_Open" Click=" mnu_LOAD"/>

                <MenuItem Header="_Save" Click="mnu_SAVE"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>

            <MenuItem Header="_Content">
                <MenuItem Header="_RSS Manager"   Command="self:CCs.RSS" />
                <MenuItem Header="_Map Manager"   Command="self:CCs.Map" />
                <MenuItem Header="_Topic Manager" Command="self:CCs.Topic"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Font Size">
                    <MenuItem Header="_Increase"   Command="self:CCs.Up"/>
                    <MenuItem Header="_Decrease"   Command="self:CCs.Down" />
                </MenuItem>
            </MenuItem> >
        </Menu>

        <Grid Margin="0,-190,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="myContent"></ContentControl>
        </Grid>
    </DockPanel>
</Window>
