RSS_UI/RSS.xaml

<UserControl x:Class="RSS_UI.RSS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSS_UI"
             mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1024">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="305*" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Height="5" Margin="65,0,75,0"
                      Background="LightGray" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Width="5" Margin="0,65,0,75"
                      Background="LightGray"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />


        <Label Grid.Column="0">Feed Name:</Label>
        <Label Grid.Column="2">Feed URL:</Label>

        <TextBox Name ="nameBox"   Grid.Column="0" TextWrapping="NoWrap" TextBlock.FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="nameBox_GotFocus" TextChanged="nameBox_TextChanged" Margin="71,3,5,5" KeyDown="textBox_KeyDown" />
        <TextBox Name ="urlBox"    Grid.Column="2" TextWrapping="NoWrap" TextBlock.FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="urlBox_GotFocus" Margin="61,3,5,5" KeyDown="textBox_KeyDown"/>
        <Button  Name ="buttonAdd" Grid.Column="3"  Content="Add Feed"   TextBlock.FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click ="buttonAdd_Click"   Margin="5,3,16,5" BorderThickness="1" BorderBrush="DarkSlateGray"/>
        <TreeView Name ="treeView" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,5,5,15" TextBlock.FontSize="14">
            <TreeView.ContextMenu>
                <ContextMenu StaysOpen="True">
                    <MenuItem Header="Add Channel" Click="CreateChannel"></MenuItem>
                    <MenuItem Header="Add Feed" Click="AddFeed"></MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <ListView    Name ="articleList" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,15,5"   TextBlock.FontSize="14"/>
        <RichTextBox Name ="summaryBox"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,15,15" 
                     />
    </Grid>
</UserControl>
