RSS_UI/RSS.xaml

<UserControl x:Class="RSS_UI.RSS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSS_UI"
             mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1024">


    <Viewbox Stretch="UniformToFill" Margin="15,15,15,15">
        <Grid Height="Auto" Width="Auto">
            <TreeView Name ="treeView" HorizontalAlignment="Left" Margin="2,23,0,0" Width="76"  >
                <TreeView.ContextMenu>
                    <ContextMenu StaysOpen="True">
                        <MenuItem Header="Add Channel"></MenuItem>
                        <MenuItem Header="Add Feed"></MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
            <ListView Name ="articleList" HorizontalAlignment="Left" Height="94" Margin="83,23,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.504,0.074"/>
            <Button Name ="buttonAdd" Content="Add Feed" HorizontalAlignment="Left" Margin="212,0,0,0" VerticalAlignment="Top" Width="59" Click ="buttonAdd_Click" Height="18" RenderTransformOrigin="-0.395,0.591"/>
            <TextBox Name ="urlBox" HorizontalAlignment="Left" Height="18" Margin="83,0,0,0" TextWrapping="Wrap" Text="RSS URL" TextAlignment="Center" VerticalAlignment="Top" Width="124" 
                     GotFocus="urlBox_GotFocus"/>
            <RichTextBox Name ="summaryBox" MinHeight="30" Margin="83,122,2,0" VerticalAlignment="Top" Height="79"/>
            <TextBox Name ="nameBox" HorizontalAlignment="left" Height="18" Margin="2,0,0,0" TextWrapping="Wrap" Text="Feed Name" TextAlignment="Center" VerticalAlignment="Top" Width="76" GotFocus="nameBox_GotFocus" TextChanged="nameBox_TextChanged"/>
        </Grid>
    </Viewbox>
</UserControl>
