RSS_UI/RSS.xaml

<UserControl x:Class="RSS_UI.RSS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSS_UI"             
             mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1024">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="305*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>


        <Label Grid.Column="0">Feed Name:</Label>
        <TextBox Name ="nameBox"   Grid.Column="0" TextWrapping="NoWrap" TextBlock.FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="nameBox_GotFocus"  Margin="71,2,5,2" />
        <Label Grid.Column="1">Feed URL:</Label>
        <TextBox Name ="urlBox"    Grid.Column="1" TextWrapping="NoWrap" TextBlock.FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="urlBox_GotFocus" Margin="61,2,5,2"    />
        <Button  Name ="buttonAdd" Grid.Column="2"  Content="Add Feed"   TextBlock.FontSize="8"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click ="buttonAdd_Click"   Margin="2,2,2,2" />


        <TreeView Name ="treeView" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,5,5,2"  >
            <TreeView.ContextMenu>
                <ContextMenu StaysOpen="True">
                    <MenuItem Header="Add Channel" Click="addToChannel"></MenuItem>
                    <MenuItem Header="Add Feed" Click="removeFromChannel"></MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>


        <ListView    Name ="articleList" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,5,2,2" />
        <RichTextBox Name ="summaryBox"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,5,2,2"  TextBlock.FontSize="8"  />



    </Grid>




</UserControl>
