RSS_UI/TOPIC.xaml

<UserControl x:Class="RSS_UI.TOPIC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSS_UI"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="305*" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Height="5" Margin="65,0,75,0"
                      Background="LightGray" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Width="5" Margin="0,65,0,75"
                      Background="LightGray"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />


        <Label Grid.Column="2" Margin="5,0,466,0">Topic Name:</Label>

        <TextBox Name ="topicBox"   Grid.Column="2" TextWrapping="NoWrap" TextBlock.FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="85,3,82,5" KeyDown="TopicBox_Enter" />
        <Button  Name ="addTopicButton" Grid.Column="2"  Content="Add Topic"   TextBlock.FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click ="TopicButton_Click"   Margin="623,3,15,5" BorderThickness="1" BorderBrush="DarkSlateGray" Grid.ColumnSpan="2"/>
        <TreeView Name ="treeView" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,5,5,15" TextBlock.FontSize="14">
            <TreeView.ContextMenu>
                <ContextMenu StaysOpen="True">
                    <MenuItem Header="Add Topic" Click="Open_AddTopicWindow"></MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <ListView    Name ="articleList" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,15,5"   TextBlock.FontSize="14"/>
        <RichTextBox Name ="summaryBox"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,15,15" />
    </Grid>
</UserControl>
